@main-color: blue;
@text-color: black;

@facebook-color: #3b5999;
@twitter-color: #55acee;
@google-plus-color: #dd4b39;
@pinterest-color: #ab171e;

@line-height: 20px;

@green: #17aabd;
//@green: #8db34b;

/*
  Color Mixins

  Example:
  #777777 lighten(@text-color, 46.5%)
  #bebebe lighten(@text-color, 74.5%)
*/
