/* CTA */

#cta {
	position: relative;
	padding: 80px 0 50px 0;
	text-align: center;
	background: @green;

	h3 {
		margin-top: 0;
		margin-bottom: 26px;
	    font-size: 48px;
		line-height: 44px;
		font-weight: 400;
		color: #fff;
	}

	.lead {
		margin-bottom: 35px;
		font-size: 17px;
		line-height: 28px;
		color: #fff;
	}

	.btn {
		padding: 12px 28px;
		border-radius: 28px;
	}
}
