/* FEATURES NAV */

.features-nav {
	position: relative;
	border-bottom: 1px solid #e0e0e0;

	.no-padding {
		padding: 0;
	}

	.border-left {
		border-left: 1px solid #e0e0e0;
	}

	.feature {
		padding: 24px 0 16px 0;
		text-align: center;
		border-right: 1px solid #e0e0e0;

		.fa {
			margin-bottom: 4px;
			color: @green;
			font-size: 28px;
		}

		h4 {
			margin-top: 0;
		    margin-bottom: 0;
		    text-transform: none;
		    color: #333;
		    font-size: 18px;
		    line-height: 1.6em;
		    font-weight: 400;
		}
	}
}