/* FEATURES */

#features {
	position: relative;
	padding: 80px 0 50px 0;

	.feature {
		position: relative;
		margin-bottom: 40px;
		text-align: center;

		.fa {
			margin-bottom: 10px;
			color: @green;
			font-size: 4em;
		}

		h4 {
			margin-top: 5px;
		    margin-bottom: 0;
		}

		p {
			padding: 0 40px;
			margin-top: 7px;
			margin-bottom: 0;
		}
	}
}

.features-grid {
	position: relative;
	padding: 80px 0 40px 0;
	border-top: 1px solid #e0e0e0;

	.preamble {
		margin-bottom: 80px;
		text-align: center;

		h3 {
			margin-top: 0;
			margin-bottom: 1rem;
			font-size: 36px;
    		line-height: 44px;
			font-weight: 400;
		}

		p {
			margin: 0;
			font-size: 17px;
			line-height: 28px;
		}
	}

	.feature {
		margin-bottom: 40px;
		text-align: center;

		.fa {
			margin-bottom: 10px;
			font-size: 4em;
			color: @green;
		}

		h5 {
			margin-top: 0;
		    margin-bottom: 0;
		}

		p {
			padding: 0 40px;
			margin-bottom: 0;
		}
	}
}