/* FOOTER */

#footer {
    position: relative;
    padding: 80px 0;
    text-align: center;

    .logo {
        display: block;
        margin: 0 auto;
        width: 100%;
        text-align: center;

        img {
            margin: 0 auto;
            height: 26px;
        }
    }

    .quick-nav {
        padding: 0;
        margin: 0;
        display: block;
        margin: 10px auto 0px auto;
        list-style: none;
        li {
            margin: 0 10px;
            position: relative;
            display: inline-block;

            a {
                padding: 8px 0;
                display: inline-block;
                color: #666;
                text-transform: uppercase;
                text-decoration: none;
                letter-spacing: 0.02em;
                &:hover {
                    color: @green;
                }
            }
        }
    }

    .copyrights {
        margin: 0;

        p {
            margin: 0;
            padding: 7px 0;
            font-size: 13px;
        }
    }
    
    // .footer-top {
    //     padding: 35px 0;
    //     float: left;
    //     width: 100%;

    //     .logo {
    //         float: left;

    //         img {
    //             margin-top: 6px;
    //             height: 26px;
    //         }
    //     }


    //     .quick-nav {
    //         padding: 0;
    //         margin: 0;
    //         float: right;
    //         display: inline-block;
    //         list-style: none;
    //         li {

    //             position: relative;
    //             margin-left: 20px;
    //             display: inline-block;

    //             a {
    //                 padding: 8px 0;
    //                 display: inline-block;
    //                 color: #666;
    //                 text-transform: uppercase;
    //                 text-decoration: none;
    //                 letter-spacing: 0.02em;
    //                 &:hover {
    //                     color: @green;
    //                 }
    //             }
    //         }
    //     }
    // }

    // .footer-bottom {
    //     padding: 19px 0;
    //     float: left;
    //     width: 100%;
    //     border-top: 1px solid #e0e0e0;

    //     .social {
    //         padding: 0;
    //         margin: 0;
    //         float: right;
    //         display: inline-block;
    //         list-style: none;

    //         li {
    //             margin-left: 10px;
    //             display: inline-block;

    //             a {
    //                 display: inline-block;
    //                 width: 32px;
    //                 height: 32px;
    //                 line-height: 32px;
    //                 text-align: center;
    //                 border-radius: 50%;
    //                 color: #666;
    //                 border: 1px solid #e0e0e0;

    //                 &:hover {
    //                     background: @green;
    //                     color: #fff;
    //                     border-color: @green;
    //                 }
    //             }
    //         }
    //     }

    //     .copyrights {
    //         float: left;
    //         p {
    //             margin: 0;
    //             padding: 7px 0;
    //             font-size: 13px;
    //         }
    //     }
    // }
}