/* FORMS */
.banner-form {
    text-align: center;

    .banner-form-inner {
        padding: 0 16% 0 0;

        @media (max-width: @screen-md) {
            padding-right: 0;
        }

        @media (max-width: @screen-sm) {
            margin-top: 80px;
        }
    }

    h4 {
        margin: 0 0 15px 0;
        color: #fff;
        font-size: 32px;
    }

    p {
        color: #fff;
        font-size: 17px;
        margin: 0 0 30px 0;
    }

    .form {
        position: relative;
        padding: 0 20px;
        text-align: center;

        input {
            padding: 5px 15px;
            margin-bottom: 10px;
            width: 100%;
            display: inline-block;
            height: 40px;
            background: #fff;
            border-radius: 3px;
            border: none;
        }

        textarea {
            padding: 8px 15px;
            margin-bottom: 10px;
            width: 100%;
            display: inline-block;
            height: 100px;
            background: #fff;
            border-radius: 3px;
            border: none;
            font-size: 14px;
        }

        button {
            padding: 10px 25px;
            background: @green;
            color: #fff;
            border-radius: 3px;
            border: none;
            height: 40px;
            text-transform: uppercase;
            font-size: 14px;
            width: 100%;

            &:hover {
                background: saturate(@green, 10%);
            }

            @media (max-width: 520px) {
                width: 100%;
            }
        }
    }

    .declaration {
        margin-top: 15px;
        display: block;
        color: #fff;
        font-size: 13px;
        opacity: .8;
    }

}
