/* PRICING */

#pricing {
	position: relative;

	.pricing-inner {
		padding: 80px 0 50px 0;
		float: left;
		width: 100%;
	}

	.price-table {
		position: relative;
		padding: 40px 0;
		margin-bottom: 40px;
	    text-align: center;
	    background: @green;
	    color: #FFF;

	    .badge {
    	    position: absolute;
		    top: 15px;
		    left: 0;
		    background: rgba(0,0,0,.1);
		    padding: 6px 15px;
		    height: 32px;

		    &:after {
		    	content: ' ';
			    position: absolute;
			    border-top: solid 16px rgba(0,0,0,.1);
			    border-bottom: solid 16px rgba(0,0,0,.1);
			    border-right: solid 16px transparent;
			    top: 0;
			    left: 100%;
		    }

		    span {
		    	margin-left: 4px;
		    	font-size: 13px;
		    }
	    }

	    .header {
    	    margin-bottom: 40px;

    	    .package {
			    margin-bottom: 25px;
			    color: #fff;
			    font-size: 24px;
    	    }

    	    .price {

    	    	* {
	    		    display: inline-block;
    				line-height: 1em;
    	    	}

    	    	.currency {
			    	vertical-align: top;
				    position: relative;
				    top: 10px;
    	    	}

    	    	.amount {
    	    		font-size: 65px;
    	    	}

    	    	.period {
	    		    text-transform: uppercase;
				    letter-spacing: 2px;
				    font-size: 11px;
    	    	}
    	    }
	    }

	    .items {
    	    margin-bottom: 40px;

    	    ul {
    	    	margin: 0;
    	    	padding: 0;
    	    	list-style: none;

    	    	li {
	    	    	padding: 15px 0;
    	    	    background: rgba(0,0,0,.05);
	    			
	    			&:nth-of-type(2n) {
    					background: rgba(255,255,255,.05);
	    	    	}
	    	    }
    	    }
	    }
	}
}

#faq {
	position: relative;
	background: #f5f5f5;
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	
	.faq-inner {
		padding: 80px 0 50px 0;
		float: left;
		width: 100%;
	}

	.question {
		margin-bottom: 40px;

		h5 {
			margin-top: 0;
		    margin-bottom: 10px;
		    text-transform: none;
		    font-size: 18px;
		    line-height: 1.6em;
		    font-weight: 400;
		}

		p {
			padding-right: 20px;
			margin-bottom: 0;
		}
	}
}


.boxed-layout {
	width: 1080px;
	margin: 0 auto;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
	
	.container {
		width: 100%;
		padding: 0 40px;
	}
}


