/* SHORTCODES */

button,
input,
a {
	.transition(.2s ease-in);

	&:hover {
		text-decoration: none;
	}
}

#gradient {
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.48);
}

button {
	letter-spacing: 0.02em;
}

.css-table {
	display: table;
    width: 100%;
    height: 100%;

    .css-table-cell {
    	display: table-cell;
    	vertical-align: middle;
    }
}

.introduce-1 {
	position: relative;
	padding: 60px 0;
	text-align: center;
	background: url(../img/banner.jpg) no-repeat center;
	background-size: cover;

	img {
		margin: 0 auto;
	}
}

.introduce-2 {
	padding: 40px 0;
	text-align: center;
	border-bottom: 1px solid #e0e0e0;

	p {
		font-size: 17px;
	}
}

.introduce-3 {
	padding-top: 20px;

	.version {
		padding: 20px;

		img {
			width: 100%;
			box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
			border-radius: 2px;
		}
		
		h5 {
			margin: 20px 0 0 0;
			color: #666;
			font-size: 17px;
			text-align: center;
		}

	}
}