/* TESTIMONIALS */

#testimonials {
	position: relative;
	border-top: 1px solid #e0e0e0;

	.testimonials-inner {
		padding: 80px 0;
		float: left;
		width: 100%;
	}

	.preamble {
		margin-bottom: 70px;
		text-align: center;

		h3 {
			margin-top: 0;
			margin-bottom: 1rem;
			font-size: 36px;
    		line-height: 44px;
			font-weight: 400;
		}

		p {
			margin: 0;
			font-size: 17px;
			line-height: 28px;
		}
	}

	blockquote {
		padding: 0;
		margin: 0;


		p {
			margin: 0;
			font-style: italic;
			font-size: 15px;
			line-height: 28px;
			font-weight: 400;
		}

		h5 {
			margin-top: 10px;
			margin-bottom: 0;
			text-transform: none;
			color: #666;
		    font-size: 18px;
			line-height: 1.6em;
			font-weight: 400;

			span {
				margin-left: 5px;
				color: lighten(#999, 10%);
			}
		}
	}

	.clients {
		margin-top: 60px;
		display: inline-block;
		width: 100%;

		h4 {
			display: block;
			text-align: center;
		    font-size: 24px;
		    line-height: 36px;
		    font-weight: 400;
		}

		img {
			margin: 0 auto;
			max-height: 100px;
		}
	}
}