/* TYPOGRAPHY */

body {
	font-family: 'Open Sans', sans-serif;
	color: #888;
}

h1,h2,h3,h4,h5 {
	margin-top: 0;
	font-family: 'Source Sans Pro', sans-serif;
	color: #333;
}

p {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #888;
	margin: 0 0 10px 0;

	&.lead {
		font-size: 17px;
    	line-height: 28px;
	}
}

a {
	font-family: 'Source Sans Pro', sans-serif;
	color: #888;

	&:hover {
		.transition(.2s ease-in);
	}
}

h1 {
    font-size: 56px;
    line-height: 64px;
}

h2 {
    font-size: 40px;
    line-height: 48px;
}

h3 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 400;
}

h4 {
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
}

h5 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

h6 {
    font-size: 12px;
    line-height: 24px;
    font-weight: 700;
}

.preamble {
	margin-bottom: 70px;
	text-align: center;

	h3 {
		margin-top: 0;
		margin-bottom: 13px;
		font-size: 32px;
		line-height: 44px;
		font-weight: 400;
	}

	p {
		margin: 0;
		font-size: 17px;
		line-height: 28px;
	}
}